# AdminUserPostWebAppApplication

./: README.md  alluserposts.json  pom.xml
src/main/java/com/example/adminuserpostwebapp/: AdminAPIController.java  AdminUserPostWebAppApplication.java  PostInfo.java  UserInfo.java  UserPostInfo.java
src/test/java/com/example/adminuserpostwebapp/: AdminAPIControllerTest.java
